{
    "name": "extract",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "run-once-after-npm-install": "npx ts-patch install",
        "db:migrate": "rm -rf prisma/migrations && npx prisma migrate reset -f && npx prisma generate && npx prisma migrate dev --name init",
        "db:seed": "node --import tsx prisma/seeds/seed.ts",
        "extract:places": "rm -f src/extract/extractPlaces.js && tsc src/extract/extractPlaces.ts && node src/extract/extractPlaces.js",
        "process": "rm -f src/process/index.js && tsc src/process/index.ts && node src/process/index.js"
    },
    "dependencies": {
        "@prisma/client": "^5.17.0",
        "axios": "^1.7.3",
        "dotenv": "^16.4.5",
        "prisma": "^5.16.1",
        "ts-runtime-checks": "^0.6.1"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "ts-patch": "^3.2.1",
        "tsx": "^4.16.2",
        "typescript": "^5.5.4"
    }
}
